<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Victoria Villas</title>

    <!-- BOOTSTRAP Connection -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

      <!-- header -->
      <section class="head-section">



        <div class="menu">
          <img id="menu-logo" src="./assets/images/logo1.jpg" alt="logo">

          <a id="menu-costa-rica" class="menu-item" href="#features-selling-id">Villas Montemar</a>
          <a id="menu-location" class="menu-item" href="#location-section-id">Location</a>
          <a id="menu-objects" class="menu-item" href="#">Objects</a>
          <a id="menu-about" class="menu-item" href="#">About VV</a>
          <a id="menu-live" class="menu-item" href="#">Live-streaming</a>
          <a id="menu-advantages" class="menu-item" href="#">Advantages</a>
          <a id="menu-blog" class="menu-item" href="#">Blog</a>
        </div>


        <!-- IMAGE -->
        <div class="main-image">

          <img src="./assets/images/villa_view.jpg" alt="">

          <!-- phone num -->
          <div class="head-phone">
            <p>+1(437)235-9007</p>
          </div>

          <div class="head-text">
            <!-- MAIN TEXT -->
            <h1>Invest in high return<br> real-estate <br>in Costa-Rica</h1>

            <!-- MAIN DESCRIPTION  -->
            <p>Real Estate from $150 000 | Return up to 21.5% / year</p>


          </div>

          <!-- QUOTE BUTTON  -->
          <button  type="button" name="button">Request a Quote</button>

          <!-- LIVE STREAM Section  -->
          <div class="main-live">
            <!-- <button class="main-live-head-btn" type="button" name="button"></button> -->

            <div class="main-live-text">
              <a href="#"><p>Follow the progress of work via online streaming right now</p></a>
            </div>
            <input type="button" name="" value="Live">
          </div>

        </div>

      </section>


      <!-- features -->
      <section class="features-section" id="features-section-id" >

        <!-- FEATURES HEADER -->
        <div class="features-header">

          <div class="features-header-1">
            <p>up to  <span>35%</span>  yearly</p>
            <p class="features-header-description">high profitability of real estate</p>
          </div>

          <div class="features-header-2">
            <p><span>60-70%</span></p>
            <p class="features-header-description">stable occupancy of facilities all year round</p>
          </div>

          <div class="features-header-3">
            <p><span>5</span> years</p>
            <p class="features-header-description">average return period for real estate investments</p>
          </div>

          <div class="features-header-4">
            <p><span>0%</span> installment</p>
            <p class="features-header-description">down-payment from 25%</p>
          </div>

        </div>


        <!---    FEATURES -SELLING NOW   -->
        <div class="features-selling" id="features-selling-id">

          <!-- SELLING LABEL -->
          <div class="features-selling-label">
            <p>Selling</p>
          </div>

          <!-- TITLE -->
          <div class="features-selling-title">
            <p id="features-selling-new-projects">New Project of</p>
            <p>Victoria's Villas </p>
            <p>Villas Montemar</p>
          </div>

          <!-- HEIGHT BOX -->
          <div class="features-selling-height">
            <p><span>350 m </span>Above the sea</p>
          </div>

          <!-- AREA BOX -->
          <div class="features-selling-area">
            <p></p>
            <p><span>360 m2 </span>General area</p>
          </div>

        </div>

        <!-- FEATURES SECTION - GALLERY -->

        <div class="features-selling-gallery">

          <!-- GALLERY ITEM 1 -->
          <div class="features-gallery-item" id="feature-gallery-item1">
          </div>

          <!-- GALLERY ITEM 2 -->
          <div class="features-gallery-item" id="feature-gallery-item2">
          </div>

          <!-- GALLERY ITEM 3 -->
          <div class="features-gallery-item" id="feature-gallery-item3">
          </div>

          <!-- GALLERY ITEM 4 -->
          <div class="features-gallery-item" id="feature-gallery-item4">
          </div>

          <!-- GALLERY ITEM 5 -->
          <div class="features-gallery-item" id="feature-gallery-item5">
          </div>

          <!-- GALLERY ITEM 6 -->
          <div class="features-gallery-item" id="feature-gallery-item6">
          </div>

        </div>

      </section>


      <!-- LOCATION SECTION  -->
      <section class="location-section" id="location-section-id">

        <div class="location">

          <!-- LOCATION TITLE -->
          <div class="location-title">
            <p>Location -</p>
            <p>Playa Mantas</p>
          </div>

          <!-- LOCATION BUTTON -->
          <div class="location_button">
            <a href="https://maps.app.goo.gl/qUtqvvQenmX167346" target="_blank"><button href="" type="button" name="button">See the map</button></a>

          </div>

          <!-- AirBnb + BOOKING.com ICONS -->
          <div class="location-icons">
            <!-- Airbnb ICON -->
            <div class="location-airbnb-icon">

            </div>

            <!-- Booking,com ICON -->
            <div class="location-booking-icon">
            </div>

            <!-- ICONS PLUS -->
            <div class="location-icons-plus">
              <p>+</p>
            </div>

          </div>


          <!-- LOCATIOn DESCRIPTION -->
          <div class="location-description">
            <p>An ideal area for daily and monthly rental of villas on Airbnb
              and  other booking services <br> <span>due to the popular location and developed infrastructure.</span></p>
          </div>

        </div>

      </section>

      <section class="">

      </section>


    <!-- BOOTSTRAP Connection -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
